<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special For You</title>
    <link rel="shortcut icon" href="bl.jpg" type="image/x-icon">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- end link bootstrap -->

    <!-- link icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- end of link icon -->

</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">SCORPIO BOY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Story Of Me and You</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#message">Message</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- About -->
    <div class="container">
        <section class="text-center">
            <img src="sunset.jpg" alt="" class="img-thumbnail rounded-circle" style="width: 300px;margin-top: 100px;">


            <h1 class="display-1">laann</h1>
            <h1 class="display-6">My Boyfriend</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <h1 class="display-5">HAPPY BIRTHDAY SAYANG</h1>
            <div class="row justify-content-center mb-5">
                <div class="col-md-10">
                    happy birthday my lovee ! it's your special dayy, yeyeyy sekarang kamuu ulang tahun sayangg,
                    sekarang kamu semakin dewasa yang dimana kamu pasti tau yang terbaik maupun yang ngga buat diri
                    kamuu, harus lebih dewasa dari sebelumnya yaaa, jangan pernah cape buat perbaiki diri jadi lebih
                    baik lagi,
                    selamat bertambah usia pacarkuu, smoga makinn dewasa dan makinn sayang sama kluarga dan akuu juga
                    hehe, pacarku yang ganteng ini hebaaatt bangeeett, buktinya masih bisa bertahan sejauh waktu
                    berjalan sampai usia kamu yang sekarang ini, wish u all the bestt sayang maaf yaa blum bisa ngasi
                    sesuatu yang special buat kamuu, maaf blum bisa jadi pacar yng terbaik buat kamuu, do you know? god
                    loves you so much, jadi jangan pernah berfikir kalo kamu sendirian ya? I LOOOVEEE YOUUUU, aku ga
                    espect bisa kenal orang sebaikkk, segantenggg, dan selucuuu kamuuu, makasiii yaa udah lahir di
                    dunia, makasiii udah bertahan sama dunia yang kadang suka jahat inii, dan makasiii udah mau jadi
                    rumah buat aku disiniii. sekali lagi happy birthday bubbiess HEHEHEHEHEHE


                    <h2 style="margin-top: 200px; margin-bottom: 50px;" id="about">About Him</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-10">
                            him? <br>
                            diaa tuu orangg yang selaluu bikin akuu salting gajelass ahahaha, tapi kadang dia juga orang
                            yang
                            bikin aku kesell karna dia nya ngeselin bangett !!!, tapii dia orang nya sabar bangett sama
                            akuu
                            hehe,akuuu sukaa bangett kalo lagi di deket diaa kayaa?? NYAMAN BANGETTT PLISSS AHAHAAH I
                            LIKE THAT, diaa tuu
                            pendekkk bgt kalo mau tauu, dia jugaa marah marah muluuu sereemm !!, akuu sukaa bangett kalo
                            diaa manggil akuu ' cantikkuu, sayangkuu, cintaakuu ' AKUU SUKAA BANGETT TAUUU tapi dia nya
                            jarang
                            manggil itu huuu:((, masaa yaa pas di smp dia soms banget sama akuu, gamauu liat aku
                            sedikitpun
                            masaa, TAPIIII KATANYA DIA SUKA MERHATIIN AKU PASKIB PAS DULU SMP?? hmmzz...

                            EHH IYAA DIA JUGAA WANGII BANGETT AKUU SUKAAKKK WANGINYAAA, mau peluk tpi aku maluu hehe,
                            terus
                            terus dia tu suka ngeread doang chat akuuu, kaya?? ih nyebelin banget kannn.
                            teruss dia jarang banget manggil aku sayang, manggil nya nama muluu kaya emang kitaa temen
                            broo???

                            satuu lagii, diaa tuu banyak cewenya xixixi 😮
                        </div>
                    </div>
        </section>
    </div>
    <!-- end of about -->

    <!-- my project -->
    <div class="container">
        <section id="project">
            <div class="row text-center">
                <div class="col">
                    <h2 style="margin-top: 200px;margin-bottom: 50px;">Story Of Me and You</h2>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="ornetic.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">first pict(?)</h5>
                            <p class="card-text">inii tu foto kamuu pertama kali yang aku punyaa, tauu ngga ini dari
                                siapaa? wkwk ini akuu di kasii sm yantii waktu pas dia main di ruma andri (?) kayanya,
                                disitu ada kamuu terus dia langsung moto kamu kirim ke aku wkwk, ini kita disini belum
                                terlalu dekett jadinya yanti bantuin akuu hehe </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="first pict.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">second story</h5>
                            <p class="card-text">nahh kalo foto yang inii akuu waktu itu nge screenshot dari sg kamu
                                makanya blur ahahaha, karna kamuu dulu cuek bgt wkwk kan aku takutt,pass kamu follback
                                ig akuu pertama kali ituu aku setiap hari ngestalk akun mu kan hehe tapii ngga ada
                                sorotan/ postingan apapun huuu</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-5">
                    <div class="card">
                        <img src="chttn.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">awal-awal dekat</h5>
                            <p class="card-text"> pokoknya aku tu dulu selalu nge screenshot apapun tentang kamu, mau
                                pas awal kita chattan aja aku screenshot wkwk, apalagi yang pas kita bales'an catatan ig
                                itu wkwk, diliat' alay ya tpi aku suka, trus kamu pas itu masi suka ngeread doang trus
                                di bales 3 hari kemudian wuu </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="row text-center">
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="frstpap.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">pdkt(?) wkwk</h5>
                        <p class="card-text">KALOO INII, pas kita uda mulai deket terus kamu tiba-tiba ngirim
                            foto itu?? ooOh karena mama mau liat kamu makanya kamu kirim fotomu, terus ngga lama
                            kemudian kamu hapus fotonya gara-gara
                            malu di liat si mama ngga sii?? ahaha lucuu banget, tapi untung nya udaa aku simpen dluan
                            wlee </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="wisuda.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">first time foOtbaAr</h5>
                        <p class="card-text">INII TUUUU FOTBAR PERTAMA KITAA AHAHA, disinii aku ngeberaniin diri buat
                            ngajak
                            fotbar sama kamuu soalnya kamu teh paling anti sm fotbar wuu, TAU GAK INI ASLINYA PAS FOTO
                            AKUU DEG-DEG AN BGT WKWKWK, tapi lucuu ah aku di rangkul gitu apalagi klo di pinggang
                            rangkul nya xixi😁🫵🏻</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="wisuda2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">aku,kamu,keluargaku</h5>
                        <p class="card-text">wkwkw iniii pas wisuda SMP akuu ngajakin kamuu fotbar sama mama, kirain
                            gabakal mau eh
                            ternyata mauu wkwk kagett, engga kepikiran klo mama bakal gandeng kamu kaya gitu wkwk, terus
                            truss ini aku ngajakin fotbar sm ayah, ade aku eh kamu mauu wkwk lucuu amatt yaakk </p>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div class="row text-center">
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="call.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">caAallaAn</h5>
                        <p class="card-text">awal kitaa call an masii di ig ahaha, kamuu yang nge call aku duluan wkwk,
                            TAU GAK AKU DEG
                            DEG AN BANGET PAS ITU JUJURR bingung juga mau ngobrol apa waktu itu, eh tapi ternyata lancar
                            obrolan kita ahaha karna kamu teh random bgt apa aja di bahas </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="fotokecilkamu.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">foto kecil kamuu</h5>
                        <p class="card-text">HEHEHE, akuu masii nyimpen foto kecil kamuu lohh, kamuu ngasii akuu terus
                            kamu bilang kalo ke apus gabakal di kasih lagii kan?? wkwk nii ngga aku hapus, aku taro
                            disini yaa?? lucuuu soalnya anakk kicikk lucuuu😋😋😋</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="potongrambut.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">miror brouu</h5>
                        <p class="card-text">tempat yang sama tapi beda vibes?? wkwkwk inii diaa pas mau potong rambutt
                            soalnya mauu mpls hari pertama, di kamvak gabolee gondrong jadinya dia cukur deh wkwk, TAPI
                            SAMA-SAMA LUCUUK AKUU TETEP SUKAKK🫶🏻🫵🏻 </p>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <div class="card">
            <section class="text-center">
                <h2 style="margin-top: 50px; margin-bottom: 50px;" id="message">akuu skip aja yaa, langsung kesini nii
                    hehe</h2>
            </section>
        </div>
        <br>
        <br>

        <div class="row text-center">
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="malming.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">maAAiin malam</h5>
                        <p class="card-text">pas ini aku minta tolong kamu yaa buat anterin aku main ke ruma temenku
                            hehe, TAPI INI SERUU BGT TAUU, aku seneng bgt pas itu bisa sekalian berduaan sm kamu, muter'
                            malem' seruu bgtt,sebelum ke ruma temen aku, kamu mampir duluu ke indomaret gasii?? eh apa
                            alfamart yaa wkwkwk, terus terus abis dari situ kita langsung otw deh ke ruma temenku, terus
                            kamu nungguin aku sampai aku selesai main, trus jemput aku lagii, terus pas kamu mau jemput
                            aku di ruma temenku lagi kamuu malah keterusan wkwkwkw hadeuh lucunaa
                            teruss teruss pulang mau ke ruma ituu seru banget, kita ganti-gantian yang bawa motor nya
                            HAHAHA,trus pas sampe depan ruma ada mama sama ayah HAHAHA kamu maluu, pas di perjalanan nya
                            aku SUKAA BANGET PLISS hehe, AAA MAUU LAGIII, AYO KITA MUTER"
                            PLISS, i
                            love the night🫶🏻 </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="him.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> FINALLY??!!</h5>
                        <p class="card-text">tanggal 25 Agustus 2023 kamu first time ngajakin main lohh??? ituu kita
                            nonton film setan suzanna AKU SENENG BGT PLISS PAS DI AJAK MAIN LAGI ITUU HSGSHSHA, terus
                            pas selama kita nonton film kamu nutup muka terus?? wkwk takutt katanya, TAPI SHSHHSHS SUKA
                            BGT AKUU SELAMA NONTON TUU DEKETAN SM KAMUU AHAHHA, suka bgt pegangan tangan:33 physical
                            touch akuu lemah wkwkwk salting
                            berattt disituu, terus di tengah' film kamu tehh??? ajshsh nembak aku??? HAHAHAHA gatau lucu
                            amat, trus abis selesai nonton kita makan gacoan, pas di gacoan tu aku gamau duduk depan' an
                            soalnya maluu nnti diliatin kamuu wkwk, terus kita ngobrol + bercanda laa disana, terus main
                            lagii nemenin kamu sm si apip
                            bucin berduaan main bl aku nya di diemin huu👎🏻👎🏻,terus abis main bl kitaa pulang deh
                            tapi sebelum pulang kita beli martabak duluu, soalnya kata kamu mau beliin orang ruma makan
                            (woOw he so cuUtEe, i love this !) TERUS PAS SAMPE RUMA KAMU NGASI AKU
                            BUNGAA GEMES BGT MAU GIGIT LUCUUU, AAAAKKKK SUKAAAA SEKALIIII !! </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img src="us.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> sedikit cerita + keluh kesah hehe</h5>
                        <p class="card-text">iniii terakhir dehh, AKUU SUKA BANGET NGEFOTO KALO LAGI SAMA KAMUU apalagi
                            klo setiap kita lagi berangkat - pulang bareng pasti aku foto HAHAHA, kamu tau ngga sii?
                            kalo setiap lagi sm kamu tu bawaannya aku pengen meluk kamu SOALNYA KAMU WANGII BANGETT
                            PENGEN GIGITTT GEMASSS, tapi aku maluu (⁠╯⁠︵⁠╰⁠,⁠), terus terus kalo pas lagi sama kamu tu
                            aku mendadak gagu tau gaaakk, gabisa ngomong soalnya grogi deket' kamuu HAHAHA anehh bgt
                            yaak, sebenarnya akuu tu klo pulang bareng kamu mau muter' duluu gituu kemanaa jangan
                            langsung pulangg :(( kan aku mau lama' sama kamuuu, kamu nya mau buru-buru pulang
                            teruss,gimanaa sii tidaakk pekaa dasarr wuu,
                            apaa kamuu gamau lama-lama berduaan sama akuu yaaaa???? parah banget huu
                            😮😮
                            UDAA INI TERAKHIR YEYYY LOVEE YOUUUU AHAHAHA </p>
                        <button> <a href="ssan.html">pesan berbintang</a> </button>
                    </div>
                </div>
            </div>

            <a href="https://open.spotify.com/playlist/7HuVVbfckihT2TcC0Fhddo?si=uTIIiG7mQq-uRre6toZ-ZA"
                class="btn btn-primary" target="_blank"> coobaa pencet iniii</a>
        </div>
        </section>
        <!-- end of my project -->




        <!-- message -->
        <br>
        <br>
        <div class="container">
            <div class="card">
                <section class="text-center">
                    <h2 style="margin-top: 50px; margin-bottom: 50px;" id="message">Message for u</h2>
                    <div class="row justify-content-center mb-5">
                        <div class="col-md-10">
                            <a href="https://medium.com/@carissaarraihaanun/helloooo-sayangg-i-just-want-to-say-something-i-really-happy-to-meet-u-on-my-life-no-2ac03e6683eb"
                                class="btn btn-primary" target="_blank">bukaaa iniii dehh teraakhir</a>
                        </div>
                        <br>
                        <br>
                        <h2 style="margin-top: 50px; margin-bottom: 50px;" id="massage"> wkwkw akuu maluu papaayy
                        </h2>
                    </div>
                </section>
            </div>
        </div>
        <!-- end of message -->
      
         <!-- contact -->
         <div class="container">
            <section id="contact">
                <div class="row">
                    <div class="col text-center">
                        <h2 style="margin-top: 200px;margin-bottom: 50px;">Show' You'r Reaction ??</h2>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <form action="https://formspree.io/f/xvojyzpw" method="POST">
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Nama Kamu</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" name="name"
                                    aria-describedby="emailHelp">
                                </div>
                                <div class="mb-3">
                                    <label for="pesan" class="form-label">Pesan</label>
                                    <textarea type="text" class="form-control" id="pesan"
                                        name="message"> </textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>


        <!-- end of cantact -->


                <!-- footer -->
                <div class="container-fluit">
                    <div class="row justify-content-center text-center fw-bold dg-body-tertiary"
                        style="margin-top: 100px;">
                        <div class="col">
                            <p style="padding:10px"></i>by saArAii</p>
                        </div>
                    </div>
                </div>
                <!-- end of footer -->

                <!-- link js bootstrap -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
                <!-- link end js bootstrap -->

</body>

</html>